#:C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
#:C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
#:C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Con\WebAPI-Con.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Con\WebAPI-Con.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Con\WebAPI-Con.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-BL\WebAPI-BL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-DAL\WebAPI-DAL.xproj|C:\Users\Pajar\Documents\GitHub\Proyecto-GuadalQuimic\Web-API\src\WebAPI-Ent\WebAPI-Ent.xproj
